<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="irT-1T-yP4" id="Opb-nn-DDg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="irT-1T-yP4" userLabel="App Delegate" customClass="AppDelegate" customModule="Stargaze" customModuleProvider="target">
            <connections>
                <outlet property="presetsMenu" destination="9kM-M6-YH2" id="Xp2-Vy-6al"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="NewApplication" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About NewApplication" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Save Assets" keyEquivalent="s" id="GGs-8B-Par">
                                <connections>
                                    <action selector="save:" target="irT-1T-yP4" id="Nre-RZ-EbC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aYU-7f-n6l"/>
                            <menuItem title="Save Preset" keyEquivalent="p" id="Eia-2m-8LA">
                                <connections>
                                    <action selector="savePreset:" target="irT-1T-yP4" id="Scq-8l-Dc8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Preset As" keyEquivalent="S" id="Ibo-c1-1Gi">
                                <connections>
                                    <action selector="savePresetAs:" target="irT-1T-yP4" id="7GF-CY-OdB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="D4z-tB-zVE"/>
                            <menuItem title="Open Preset..." keyEquivalent="o" id="6d6-SK-jaE">
                                <connections>
                                    <action selector="openPreset:" target="irT-1T-yP4" id="ht0-RZ-33w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="K0o-zb-nC3"/>
                            <menuItem title="Load Preset" id="Cir-96-EaF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Load Preset" id="9kM-M6-YH2">
                                    <items>
                                        <menuItem title="Item" id="GLC-cH-8N8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8eH-3e-i4F"/>
                            <menuItem title="Export" id="wtk-xG-Dmg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export" id="EuQ-w0-HMV">
                                    <items>
                                        <menuItem title="Image" id="Psb-HM-xxk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportImage:" target="irT-1T-yP4" id="A30-zA-nQQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editor" id="s0H-Tq-TwW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Editor" id="swt-6y-YM5">
                        <items>
                            <menuItem title="Set Editor" keyEquivalent="C" id="Tzb-8Y-n5q">
                                <connections>
                                    <action selector="setEditor:" target="irT-1T-yP4" id="kVV-aq-oY0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Editor" keyEquivalent="c" id="oWt-5D-f6K">
                                <connections>
                                    <action selector="openEditor:" target="irT-1T-yP4" id="Ir7-3S-GWa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5dM-yP-hbF"/>
                            <menuItem title="Set Assets Path" keyEquivalent="c" id="4bc-hn-gz4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setResourcesAssetsPath:" target="irT-1T-yP4" id="Wmr-67-jvb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Toggle Inspector" keyEquivalent="i" id="fY3-1s-LXg">
                                <connections>
                                    <action selector="toggleInspector:" target="irT-1T-yP4" id="3bR-Ns-Sez"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MjM-Qq-Z7C"/>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
    </objects>
</document>
